# App
APP_PORT=3000

# JWT Secret
JWT_SECRET_KEY=Ta4B8oDlrC0hsNxEkNkE
# Database
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@postgres:5432/pokedex?sslmode=disable
DB_SOURCE_TEST=postgresql://root:secret@localhost:5432/pokedex?sslmode=disable